apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: higgs-nb-deployment
spec:
  replicas: 1
  template:
    metadata:
      annotations:
      labels:
        app: higgs-nb
    spec:
      volumes:
      containers:
      - name: notebook
        image: gcr.io/mmm-0b85/notebook
        imagePullPolicy: IfNotPresent
        env:
        - name: REDIS_HOST
          value: higgs-redis-svc.default.svc.cluster.local
        command: ["jupyter"]
        args: ["notebook", "--no-browser", "--port=8888", "--ip=0.0.0.0", "--allow-root"]
        #resources:
          #requests:
            #cpu: 250m
            #memory: 500Mi
        ports:
        - containerPort: 8888
---
apiVersion: v1
kind: Service
metadata:
  annotations:
  name: higgs-nb-svc
  labels:
    app: higgs-nb
spec:
  ports:
  - port: 8888 
    name: jupyter
  selector:
    app: higgs-nb
